{
	"name": "@hermex/core",
	"version": "1.0.1",
	"description": "Core utilities and shared configuration for Hermex",
	"type": "commonjs",
	"publishConfig": {
		"access": "public"
	},
	"license": "ISC",
	"author": "",
	"peerDependencies": {
		"prettier": "^3.0.0"
	},
	"dependencies": {
		"@trivago/prettier-plugin-sort-imports": "^5.2.2"
	},
	"tsconfig": "./tsconfig.json",
	"exports": {
		"./prettier": "./src/prettier.config.mjs",
		"./tsconfig": "./tsconfig.json",
		"./tsconfig.json": "./tsconfig.json"
	},
	"files": [
		"src",
		"tsconfig.json"
	]
}
